% Comparing Multilevel Models and Fixed Effects Regression
% Andy Grogan-Kaylor
% `s c(current_date)` `s c(current_time)`

---
geometry: margin=1 in
---

# Background 

<style>body {max-width: 90%;} h1 {color: #00274C;} h2 {color: #2F65A7;} blockquote {border-left: 5px solid #ffcb05; margin: 1.5em 10px; padding: 0.5em 10px;} code {color: red;}</style>

> This example draws from the Stata documentation for the `xtreg` command.

Multilevel models for longitudinal data, and fixed effects regression provide two alternative methods for analyzing longitudinal data.

> Briefly…
>
> * Multilevel models use both within person and between person variation, and provide statistical control for observed variables that are included in the model.
>
> * Fixed effect regressions use only within person variation. As a consequence, fixed effects regression is unable to provide parameter estimates for time invariant variables, even when they are included in the statistical model. Fixed effects regressions provide statistical controls for all time invariant variables, whether observed or unobserved.

# Get The Data (`use`)

> We are going to use the sample NLS data on work from *Stata Corporation*.

    clear all

    use https://www.stata-press.com/data/r16/nlswork, clear

# Describe the Key Variables (`describe`)

    describe ln_w grade age race union south
	
# Equation

Both models estimate the following equation.

$$y_{it} = \beta_0 + \beta_1 x_{it} + u_{0i} + e_{it}$$

Here $\beta_0$ is the intercept, $\beta_1$ is a slope, $u_{0i}$ is a person specific intercept, and $e_{it}$ is a measurement specific error term.

> In the *multilevel model* discussed below, the $u_{0i}$ are considered to have a *distribution*, with a mean of 0 and a standard deviation $\sigma_{u0}$. In the *fixed effects regression model*, the $u_{0i}$ are considered to be *fixed*, and *directly estimable*, although in practice, estimates for each of the $u_{0i}$ are usually not provided.

# Multilevel Model (`mixed y x || id:`)

> The model uses within and between person variation. Estimates are provided for all variables. The model only controls for variables that are included in the model.

    mixed ln_w grade age i.race union south || idcode: 
	
	est store MLM

# Fixed Effects Regression (`xtreg y x, i(id) fe`)

> The model uses only within person variation. Estimates are only provided for within person change over time. The model controls for all time invariant variables whether observed or unobserved.

    xtreg ln_w grade age i.race union south, i(idcode) fe
	
	est store FE
	
# Compare The Two Sets of Estimates (`estimates table`)

> 1. The multilevel model controls for variables that are included in the model.
>
> 2. The fixed effects model controls for variables that are included in the model, as well as all time invariant characteristics of participants.
>
> 3. The multilevel model uses both within and between person variation; the fixed effects model uses only within person variation.
>
> 4. The fixed effects model is unable to provide information on time invariant characteristics of individuals even if they are included in the model.
>
> 5. Coefficients in the fixed effects model are generally smaller than coefficients in the multilevel model. (Often, though not in this example, coefficients that were significant in the multilevel model are not significant in the fixed effects model).

    est table MLM FE, star equations(1)






