% Spaghetti Plot Demo
% Andy Grogan-Kaylor
% `s c(current_date)`

# Get Data
 
* using data from https://stats.idre.ucla.edu/stata/examples/mlm-imm/introduction-to-multilevel-modeling-by-kreft-and-de-leeuwchapter-4-analyses/

    use https://stats.idre.ucla.edu/stat/examples/imm/imm23, clear

# Basic Spaghetti Plot

    spagplot math ses, id(schid) 
	
    graph export graph1.png, width(500) replace

![](graph1.png)

# Add Better Scheme

    spagplot math ses, id(schid) scheme(lean2)
	
    graph export graph2.png, width(500) replace

![](graph2.png)	

# Now Try `twoway` Syntax

    twoway lfit math ses, scheme(lean2) lcolor(red)
	
    graph export graph3.png, width(500) replace

![](graph3.png)

# Separate Panels For Schools

This ONLY works well with a limited number of schools.

    twoway lfit math ses, scheme(lean2) lcolor(red) by(schid)
	
    graph export graph4.png, width(500) replace

![](graph4.png)	

