% Visualizing Multilevel Models
% Andy Grogan-Kaylor
% `s c(current_date)` `s c(current_time)`

---
geometry: margin=1 in
---

<style>body {max-width: 90%} h1 {color: #00274C;} h2 {color: #2F65A7;} blockquote {border-left: 5px solid #ffcb05; margin: 1.5em 10px; padding: 0.5em 10px;} code {color: red;}</style>

# Introduction

# Get Data

    use hsb.dta

# Scatterplots

# Simple Linear Fits

# Spaghetti Plots

## `spagplot`

    spagplot mathach ses, id(schoolid)
	
    graph export myspaghetti.png, width(500) replace

![Basic Spaghetti Plot](myspaghetti.png)
	
    spagplot mathach ses, id(schoolid) scheme(michigan)
	
	graph export myspaghetti2.png, width(500) replace

![Spaghetti Plot With Michigan Graph Scheme](myspaghetti2.png)

## `xtline`

## Coding by Hand

# Small Multiples

# Multivariate (Predicted) Relationships

# Visualizing Uncertainty

* shaded regions

# Curvilinear and Linear Fits

# `margins` and `marginsplot`

(esp. w/ longitudinal data)

# Reference

`hsb.dta` from *Multilevel Modeling Using Stata* (Rabe-Hesketh and Skrondal), versions 2 and 3


